.settings {
  display: flex;
  justify-content: end;

  details {
    width: 10rem;
  }

  summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  a {
    cursor: pointer;
  }
}

.header {
  font-size: 1rem;
  margin-bottom: 0.4rem;
  align-items: center;
  display: flex;

  > span {
    > svg {
      margin-right: 0.1rem;
    }

    margin-left: 0.5rem;
    display: inline-flex;
    gap: 0.2rem;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 500;
  }
}

.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  border-radius: 0.4rem;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;

  > div {
    .statsGrid {
      display: flex;
      gap: 1rem;
      padding-bottom: 1rem;
      @media (max-width: 768px) {
        flex-direction: column;
      }

      h3 {
        margin: 0;
        font-size: 1.2rem;
        font-weight: 500;
        margin-right: 1rem;
      }

      h2 {
        margin: 0;
        font-size: 0.8rem;
        font-weight: 400;
      }

      button {
        all: unset;
        cursor: pointer;
        margin: 0;
        font-size: 0.8rem;

        &[data-active="true"] {
          h2 {
            text-decoration: underline;
            font-weight: 500;
          }
          h2,
          h3 {
            color: var(--pico-h1-color);
          }
        }
      }
    }
  }
}

.graph {
  height: 12rem;
  margin-top: -0.5rem;
  margin-left: -1.9rem;
  margin-right: -2rem;
  margin-bottom: 3rem;
}
